# seleniumcamp

./: README.md  pom.xml
src/test/java/com/seleniumcamp/demo/: Category.java  ConcurrentParametrizedDependentTest.java  DemoSmokeSuite.java  Google.java  GoogleDemoSmokeSuite.java  InfoPositiveConcurrentParametrized.java  InfoPositiveConcurrentParametrizedWithACustomThreadsNumber.java  InfoPositiveParameterized.java  RandomGenerator.java  ReportDemoSmokeSuite.java  Target.java
src/test/java/com/seleniumcamp/dependent/demo/: EndPoint.java  HttpMethod.java
src/test/java/com/seleniumcamp/endpoint/demo/: EndPoint.java  GoogleEndPoint.java  GoogleEndPointStyle.java  HttpMethod.java
src/test/java/com/seleniumcamp/report/example/: allure-maven-plugin.html  project-reports.html
src/test/java/com/seleniumcamp/report/example/allure-maven-plugin/css/: app.css
src/test/java/com/seleniumcamp/report/example/allure-maven-plugin/data/: 002e1858-f479-4378-af89-d42f59a1074f-testcase.json  03923a00-3eef-4b10-9646-b6ce75eb6951-testcase.json  0478380b-8d4a-4a27-8acd-8fb1db1de173-testcase.json  0507b53d-ac53-49d3-b14a-cf7e385c72ed-attachment.txt  05a4020d-a862-43b4-b68a-271350d01d99-testcase.json  078de731-b746-42f7-9fd6-1466528d4f97-testcase.json  0c8e3f9a-a1d7-41a7-b012-bfd6f38e34c3-attachment.txt  0cf39eb4-d1ac-43e3-809e-e71ca5a23ab8-attachment.txt  0f8f5319-da65-4ffb-adf8-097764bbdb37-testcase.json  13624212-b737-449a-bf26-9063abd7d8a3-testcase.json  13fd7b71-4d08-4010-b69b-fd8fe8560ad9-testcase.json  1c4ed353-0e06-4479-8ad5-e40d5c3e6fb5-attachment.html  1d92af94-266b-4797-99d8-a6e88d5ce21e-attachment.html  1eb55d01-d06c-4572-a9de-b819973a784b-testcase.json  1f53c872-7b7b-4d19-a6ac-f60aa5ffe8db-attachment.html  1f82bf43-daf1-4118-ba50-950ec2e9ce50-attachment.html  24a177df-0875-4703-bda1-2b9f3de4e639-attachment.html  25373d27-d3bd-4695-944c-8c8a31ea6503-testcase.json  269641c6-9e8e-4d93-99d3-6c5a14b8cedd-attachment.html  281a5d60-e969-4ec7-9a54-0b81b1c74976-testcase.json  29f8c1c3-e3b2-45f4-ad59-262e6a551e79-attachment.txt  2ad9d889-63e6-4236-8db0-1c4af2096645-attachment.html  2b1bd327-b6f7-41dd-bafa-fcfa8d0e8fc0-attachment.html  2e247267-650d-45fd-8120-ae556dfaaa95-testcase.json  311e17ec-4330-4ba4-a88b-81625d32c49d-attachment.html  335cf555-f5a7-4544-a313-8e68d52916c7-testcase.json  3d3385c5-3c48-4325-b632-abfb380d7d60-attachment.html  42de15b1-673d-45a3-8da6-92a8b3a145b6-attachment.html  45512492-ac19-4e0d-ad25-6a4a48e1ef06-attachment.txt  477f02bf-cc73-4915-be62-8bb363489c3d-attachment.txt  5604bc1b-cc3d-4874-ba05-8be70596efc7-attachment.html  5a189585-5296-4e38-aac2-90479311232b-attachment.html  6017306f-3822-4615-8fbd-cc9092ad0523-testcase.json  6179bed6-cfe4-4427-8ed4-7b0e09fd45d4-attachment.txt  61e18ae8-9fca-42af-b90e-a3670e77994c-attachment.html  61e9de46-a4c0-4fde-ba63-0c3952e34d26-testcase.json  6551360f-a051-40d6-8377-c00e9ee8c82b-attachment.txt  660b64ce-4332-4aef-a29a-a9ea8c441ae2-testcase.json  6735c29d-f1e0-449d-99cb-1d1bb389067e-attachment.txt  68dfec9a-ef1f-481d-88ae-20c249e23eec-testcase.json  (+51 more)
src/test/java/com/seleniumcamp/runner/: Concurrent.java  ConcurrentJunitRunner.java  ConcurrentParametrized.java  ConcurrentParametrizedDependent.java  ConcurrentSuite.java  Parallelled.java  SmokeRunner.java  TestMethod.java  TestParameters.java
